seeders/data2.json (before)
[
  {
      "model": "back.tipo_usuario",
      "pk": 1,
      "fields": {
          "tipo": "Cliente"
      }
  },
  {
    "model": "back.tipo_usuario",
    "pk": 2,
    "fields": {
        "tipo": "Administrador"
    }
  },
  {
      "model": "back.usuario",
      "pk": 1,
      "fields": {
          "nombre": "Daniel",
          "apellido": "Taype",
          "direccion": "Av. Los Olivos 123",
          "numero_contacto": "987654321",
          "DNI": "12345678",
          "genero": "Hombre",
          "email": "daniel@outlook.com",
          "contrasena": "hola1234",
          "cantidad_residuos_acumulados": 20,
          "puntaje_acumulado": 100,
          "tipousuario": 1
      }
  },
  {
      "model": "back.cupon",
      "pk": 1,
      "fields": {
          "costo_puntos": 300,
          "local": "Burguer King",
          "descripcion": "!Aprovecha esta mega promo! Llévate un descuento de 15% por tan solo 300 puntos. Válido para consumir en salón",
          "descuento": 15.0,
          "imagen": "https://vidatos.com/wp-content/uploads/burger-king.webp"
      }
  },
  {
      "model": "back.cupon",
      "pk": 2 ,
      "fields": {
          "costo_puntos": 500,
          "local": "KFC",
          "descripcion": "!Aprovecha esta mega promo! Llévate un descuento de 25% por tan solo 500 puntos. Válido para consumir en salón",
          "descuento": 25.0,
          "imagen": "https://deliveryenperu.com/wp-content/uploads/2021/11/KFC-Logo.png"
      }
  },
  {
      "model": "back.cupon",
      "pk": 3 ,
      "fields": {
          "costo_puntos": 400,
          "local": "Bembos",
          "descripcion": "!Aprovecha esta mega promo! Llévate un descuento de 20% por tan solo 400 puntos. Válido para consumir en salón",
          "descuento": 20.0,
          "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS035p3ZInM-nb2P8dygx2YMSFY_5XEk69msQ&s"
      }
  },
  {
      "model": "back.cupon",
      "pk": 4 ,
      "fields": {
          "costo_puntos": 600,
          "local": "Milagros Spa",
          "descripcion": "!Aprovecha este descuento! Llévate un descuento de 20% por tan solo 600 puntos. Válido para consumir en salón",
          "descuento": 20.0,
          "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjJQ_A77D3grwtHTjTAVo33GotAv0VGbLooQ&s"
      }
  },
  {
      "model": "back.trayectoria",
      "pk": 1,
      "fields": {
          "estado": "Activo",
          "fecha_fin": null
      }
  },
  {
      "model": "back.pago",
      "pk": 1,
      "fields": {
          "estado": "Completado",
          "metodo_pago": "Tarjeta",
          "fecha_pago": "2024-10-01"
      }
  },
  {
      "model": "back.plan",
      "pk": 1,
      "fields": {
          "nombre": "Plan Básico",
          "imagen": "https://irp.cdn-website.com/777d988b/dms3rep/multi/recoleccion-de-basura-programada-seredecom.jpg",
          "descripcion": "Plan de recolección básica.",
          "precio": 29.0,
          "aserrin": 1,
          "baldes": 1,
          "duracion": 30,
          "frecuencia_recojo": 1,
          "cantidad_compostaje": 1.0,
          "puntos_plan": 100
      }
  },
  {
    "model": "back.plan",
    "pk": 2,
    "fields": {
        "nombre": "Plan Intermedio",
        "imagen": "https://irp.cdn-website.com/777d988b/dms3rep/multi/recoleccion-de-basura-programada-seredecom.jpg",
        "descripcion": "Plan de recolección intermedia.",
        "precio": 50.0,
        "aserrin": 1,
        "baldes": 1,
        "duracion": 30,
        "frecuencia_recojo": 2,
        "cantidad_compostaje": 2.0,
        "puntos_plan": 150
    }
},
{
    "model": "back.plan",
    "pk": 3,
    "fields": {
        "nombre": "Plan Avanzado",
        "imagen": "https://irp.cdn-website.com/777d988b/dms3rep/multi/recoleccion-de-basura-programada-seredecom.jpg",
        "descripcion": "Plan de recolección avanzado.",
        "precio": 69.0,
        "aserrin": 1,
        "baldes": 1,
        "duracion": 30,
        "frecuencia_recojo": 4,
        "cantidad_compostaje": 4.0,
        "puntos_plan": 200
    }
},
{
    "model": "back.plan",
    "pk": 4,
    "fields": {
        "nombre": "Plan Premium",
        "imagen": "https://irp.cdn-website.com/777d988b/dms3rep/multi/recoleccion-de-basura-programada-seredecom.jpg",
        "descripcion": "Plan de recolección premium.",
        "precio": 89.0,
        "aserrin": 2,
        "baldes": 2,
        "duracion": 30,
        "frecuencia_recojo": 4,
        "cantidad_compostaje": 8.0,
        "puntos_plan": 250
    }
},
  {
      "model": "back.gestorplan",
      "pk": 1,
      "fields": {
          "usuario": 1,
          "plan": 1,
          "pago": 1
      }
  },
  {
      "model": "back.recojo",
      "pk": 1,
      "fields": {
          "fecha_ingreso": "2024-10-01",
          "fecha_salida": null,
          "activo": true,
          "plan": 1,
          "trayectoria": 1
      }
  }
]

seeders/data2.json (after)
[
  {
      "model": "back.tipo_usuario",
      "pk": 1,
      "fields": {
          "tipo": "Cliente"
      }
  },
  {
    "model": "back.tipo_usuario",
    "pk": 2,
    "fields": {
        "tipo": "Administrador"
    }
  },
  {
      "model": "back.usuario",
      "pk": 1,
      "fields": {
          "nombre": "Daniel",
          "apellido": "Taype",
          "direccion": "Av. Los Olivos 123",
          "numero_contacto": "987654321",
          "DNI": "12345678",
          "genero": "Hombre",
          "email": "daniel@outlook.com",
          "contrasena": "hola1234",
          "cantidad_residuos_acumulados": 20,
          "puntaje_acumulado": 100,
          "tipousuario": 1
      }
  },
  {
      "model": "back.cupon",
      "pk": 1,
      "fields": {
          "costo_puntos": 300,
          "local": "Burguer King",
          "descripcion": "!Aprovecha esta mega promo! Llévate un descuento de 15% por tan solo 300 puntos. Válido para consumir en salón",
          "descuento": 15.0,
          "imagen": "https://vidatos.com/wp-content/uploads/burger-king.webp"
      }
  },
  {
      "model": "back.cupon",
      "pk": 2 ,
      "fields": {
          "costo_puntos": 500,
          "local": "KFC",
          "descripcion": "!Aprovecha esta mega promo! Llévate un descuento de 25% por tan solo 500 puntos. Válido para consumir en salón",
          "descuento": 25.0,
          "imagen": "https://deliveryenperu.com/wp-content/uploads/2021/11/KFC-Logo.png"
      }
  },
  {
      "model": "back.cupon",
      "pk": 3 ,
      "fields": {
          "costo_puntos": 400,
          "local": "Bembos",
          "descripcion": "!Aprovecha esta mega promo! Llévate un descuento de 20% por tan solo 400 puntos. Válido para consumir en salón",
          "descuento": 20.0,
          "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS035p3ZInM-nb2P8dygx2YMSFY_5XEk69msQ&s"
      }
  },
  {
      "model": "back.cupon",
      "pk": 4 ,
      "fields": {
          "costo_puntos": 600,
          "local": "Milagros Spa",
          "descripcion": "!Aprovecha este descuento! Llévate un descuento de 20% por tan solo 600 puntos. Válido para consumir en salón",
          "descuento": 20.0,
          "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjJQ_A77D3grwtHTjTAVo33GotAv0VGbLooQ&s"
      }
  },
  {
      "model": "back.trayectoria",
      "pk": 1,
      "fields": {
          "estado": "1"
      }
  },
  {
    "model": "back.trayectoria",
    "pk": 2,
    "fields": {
        "estado": "2"
    }
},
{
    "model": "back.trayectoria",
    "pk": 3,
    "fields": {
        "estado": "3"
    }
},
{
    "model": "back.trayectoria",
    "pk": 4,
    "fields": {
        "estado": "4"
    }
},
  {
      "model": "back.pago",
      "pk": 1,
      "fields": {
          "estado": "Completado",
          "metodo_pago": "Tarjeta",
          "fecha_pago": "2024-10-01"
      }
  },
  {
      "model": "back.plan",
      "pk": 1,
      "fields": {
          "nombre": "Plan Básico",
          "imagen": "https://irp.cdn-website.com/777d988b/dms3rep/multi/recoleccion-de-basura-programada-seredecom.jpg",
          "descripcion": "Plan de recolección básica.",
          "precio": 29.0,
          "aserrin": 1,
          "baldes": 1,
          "duracion": 30,
          "frecuencia_recojo": 1,
          "cantidad_compostaje": 1.0,
          "puntos_plan": 100
      }
  },
  {
    "model": "back.plan",
    "pk": 2,
    "fields": {
        "nombre": "Plan Intermedio",
        "imagen": "https://irp.cdn-website.com/777d988b/dms3rep/multi/recoleccion-de-basura-programada-seredecom.jpg",
        "descripcion": "Plan de recolección intermedia.",
        "precio": 50.0,
        "aserrin": 1,
        "baldes": 1,
        "duracion": 30,
        "frecuencia_recojo": 2,
        "cantidad_compostaje": 2.0,
        "puntos_plan": 150
    }
},
{
    "model": "back.plan",
    "pk": 3,
    "fields": {
        "nombre": "Plan Avanzado",
        "imagen": "https://irp.cdn-website.com/777d988b/dms3rep/multi/recoleccion-de-basura-programada-seredecom.jpg",
        "descripcion": "Plan de recolección avanzado.",
        "precio": 69.0,
        "aserrin": 1,
        "baldes": 1,
        "duracion": 30,
        "frecuencia_recojo": 4,
        "cantidad_compostaje": 4.0,
        "puntos_plan": 200
    }
},
{
    "model": "back.plan",
    "pk": 4,
    "fields": {
        "nombre": "Plan Premium",
        "imagen": "https://irp.cdn-website.com/777d988b/dms3rep/multi/recoleccion-de-basura-programada-seredecom.jpg",
        "descripcion": "Plan de recolección premium.",
        "precio": 89.0,
        "aserrin": 2,
        "baldes": 2,
        "duracion": 30,
        "frecuencia_recojo": 4,
        "cantidad_compostaje": 8.0,
        "puntos_plan": 250
    }
},
  {
      "model": "back.gestorplan",
      "pk": 1,
      "fields": {
          "usuario": 1,
          "plan": 1,
          "pago": 1
      }
  },
  {
      "model": "back.recojo",
      "pk": 1,
      "fields": {
          "fecha_ingreso": "2024-10-01",
          "fecha_salida": null,
          "activo": true,
          "gestor_plan": 1
      }
  },
  {
    "model": "back.recojo",
    "pk": 1,
    "fields": {
        "fecha_ingreso": "2024-10-09",
        "fecha_salida": null,
        "activo": true,
        "gestor_plan": 1
    }
  },
  {
    "model": "back.recojo_trayectoria",
    "pk": 1,
    "fields": {
        "estado_ingreso": "2024-10-09",
        "recojo": 1,
        "trayectoria": 1
    }
  }
]

seeders/data2.json (diff)
@@ -78,10 +78,30 @@
       "model": "back.trayectoria",
       "pk": 1,
       "fields": {
-          "estado": "Activo",
-          "fecha_fin": null
+          "estado": "1"
       }
   },
+  {
+    "model": "back.trayectoria",
+    "pk": 2,
+    "fields": {
+        "estado": "2"
+    }
+},
+{
+    "model": "back.trayectoria",
+    "pk": 3,
+    "fields": {
+        "estado": "3"
+    }
+},
+{
+    "model": "back.trayectoria",
+    "pk": 4,
+    "fields": {
+        "estado": "4"
+    }
+},
   {
       "model": "back.pago",
       "pk": 1,
@@ -171,8 +191,26 @@
           "fecha_ingreso": "2024-10-01",
           "fecha_salida": null,
           "activo": true,
-          "plan": 1,
-          "trayectoria": 1
+          "gestor_plan": 1
       }
+  },
+  {
+    "model": "back.recojo",
+    "pk": 1,
+    "fields": {
+        "fecha_ingreso": "2024-10-09",
+        "fecha_salida": null,
+        "activo": true,
+        "gestor_plan": 1
+    }
+  },
+  {
+    "model": "back.recojo_trayectoria",
+    "pk": 1,
+    "fields": {
+        "estado_ingreso": "2024-10-09",
+        "recojo": 1,
+        "trayectoria": 1
+    }
   }
 ]
